[deb]
debian
[ubt]
ubuntu
[fedo]
rocky
[free]
freebsd

[suse]
opensuse

[win]
192.168.80.128 ansible_port=5985 ansible_connection=winrm ansible_winrm_transport=ssl ansible_winrm_server_cert_validation=ignore

[win:vars]
ansible_user=mdtahmeed
ansible_password=redhat
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
